[program:app_service]
command=/usr/bin/python2.7 cd /home/ruben/Documentos/MICROSERVICIOS/MicroservicioConHerramientas ; gunicorn app:app
directory=/home/ruben/Documentos/MICROSERVICIOS/MicroservicioConHerramientas
autostart=true
autorestart=true
startretries=3


