[program:microservicio]
command = /home/ruben/Documentos/MICROSERVICIOS/MicroservicioConHerramientas/gunicorn.bash

[program:SegundoServicio]
command = /home/ruben/Documentos/MICROSERVICIOS/MicroservicioConHerramientas/gunicornservice_two.bash
;command = /home/ruben/Documentos/MICROSERVICIOS/MicroservicioConHerramientas/gunicorn app:app
user=ruben
;stdout_logfile = /home/ruben/Documentos/MICROSERVICIOS/MicroserviciosConHerramientas/gunicorn_super.log
;redirect_stderr = true

[program:tercerServicio]
command = /home/ruben/Documentos/MICROSERVICIOS/MicroservicioConHerramientas/gunicornservice_three.bash

[program:cuartoServicio]
command = /home/ruben/Documentos/MICROSERVICIOS/MicroservicioConHerramientas/gunicornservice_four.bash

[program:servicioSuma]
command = /home/ruben/Documentos/MICROSERVICIOS/MicroservicioConHerramientas/gunicornservice_suma.bash

[program:servicioResta]
command = /home/ruben/Documentos/MICROSERVICIOS/MicroservicioConHerramientas/gunicornservice_resta.bash
